name: CI-02-ADF-Publish

on:
  push:
    branches:
      - "adf_publish"
  workflow_dispatch:
  workflow_call:

env:
  ARTIFACT_NAME: adf_arm_template
  ADF_FOLDER: adf-hh101-dev
  ## deploying ARM
  ARM_FILE_NAME: ARMTemplateForFactory.json
  ARM_PARAMETER_FILE_NAME: ARMTemplateParametersForFactory.json
  ## deploying target ADF
  RESOURCE_GROUP_NAME: rg-dataops-starter
  DATA_FACTORY_NAME: adf-hh101-sit

jobs:
  build-adf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: adf_publish

#### Export ADF built template
      # - name: export adf template
      #   working-directory: ./${{ADF_FOLDER}}
      #   run: |
      #     npm install
      #     npm run build export ./ /subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/testResourceGroup/providers/Microsoft.DataFactory/factories/DevDataFactory ../ArmTemplateOutput
      
#### Copy to Artifact Folder, and add readme.txt
      - name: Copy to Artifact Folder
        run: |
          mkdir -p ./artifacts/ci-run/${{github.RUN_NUMBER}}/ 
          cp -r ./${{env.ADF_FOLDER}}/* ./artifacts/
          echo 'ci-run:${{github.RUN_NUMBER}}'> ./artifacts/readme.txt

#### Upload Artifact
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{env.ARTIFACT_NAME}}
          path: ./artifacts/

#### azure login
      - uses: azure/login@v1                            # Azure login required to add a temporary firewall rule
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true                      # or error: Run Connect-AzAccount to login
#### Deploy Data Factory
      - name: Deploy Data Factory
        uses: Azure/data-factory-deploy-action@v1.2.0
        with:
          resourceGroupName: ${{ env.RESOURCE_GROUP_NAME }}
          dataFactoryName: ${{ env.DATA_FACTORY_NAME }}
          armTemplateFile: ./artifacts/${{ env.ARM_FILE_NAME }}
          armTemplateParametersFile: ./artifacts/${{ env.ARM_PARAMETER_FILE_NAME }}